This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            718 strings with 11679 characters,
and the built_in function-call counts, 16153 in all, are:
= -- 1226
> -- 1656
< -- 3
+ -- 552
- -- 528
* -- 1509
:= -- 2616
add.period$ -- 94
call.type$ -- 24
change.case$ -- 248
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 529
empty$ -- 932
format.name$ -- 556
if$ -- 3252
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 150
num.names$ -- 96
pop$ -- 553
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 88
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 341
